//
//  Butler-PrefixHeader.pch
//  thebutler
//
//  Created by Prayaas Jain on 8/29/15.
//  Copyright (c) 2015 Prayaas Jain. All rights reserved.
//

#import <UIKit/UIKit.h>
#import <MapKit/MapKit.h>
#import <CoreData/CoreData.h>
#import "AppFont.h"
#import "AppColor.h"

#ifndef thebutler_Butler_PrefixHeader_pch
#define thebutler_Butler_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
